<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
            p { text-decoration: none; font-size: 40px; margin: 2px; cursor: pointer;}
        </style>
        <title>ESP8266 RELAY Control</title>
    </head>
    <body>
        <h1>El foco esta ahora: Apagado</h1>
        <br><br>
        <p><a href="/RELAY=OFF">OFF</a></p><br><br>
        <p><a href="/RELAY=ON">ON</a></p><br>
    </body>
</html>